//
//  PrefixHeader.pch
//  Himalayan
//
//  Created by fdd_zhangou on 16/5/3.
//  Copyright © 2016年 fdd_zhangou. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
 
#import "Masonry.h"
#import "FrameAccessor.h"
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import "FrameAccessor.h"
#import <objc/runtime.h>
#import "SDImageCache.h"
#import "UIImageView+WebCache.h"

#define UIColorFromRGB(rgbValue) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]


#define UIColorWithRGBA(r,g,b,a) [UIColor \
colorWithRed:(r)/255.0 \
green:(g)/255.0 \
blue:(b)/255.0 alpha:(a)]

#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kLineColor UIColorWithRGBA(220, 220, 223, 1)

#endif /* PrefixHeader_pch */
